{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green110\blue183;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25490\c51373\c76863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww25680\viewh20960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs44\fsmilli22400 \cf2 MIDI Patchbay\

\f1\b0\fs22\fsmilli11200 \
MIDI Patchbay lets you hook up your various pieces of MIDI software and hardware and pass MIDI data between them, applying assorted filters along the way. This makes things like key splits, MIDI channel remapping, transposition, etc., very simple.\

\f0\b\fs38\fsmilli19200 \

\fs28\fsmilli14200 Using MIDI Patchbay
\fs38\fsmilli19200 \

\f1\b0\fs22\fsmilli11200 \
Each MIDI Patchbay document window is divided into two parts: a patch list on the left and a set of patch controls on the right.\

\f0\b\fs28\fsmilli14400 \
The Patch List\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22\fsmilli11200 \cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Each patch in the list represents a connection between a MIDI input and a MIDI output. The patch's input is shown on the left of the arrow, and the patch's output is shown on the right.\
{\listtext	\uc0\u8226 	}Below each patch's arrow is a description of the data passed by the patch and any filters applied to it.\
{\listtext	\uc0\u8226 	}Each patch also has a checkbox that can be used to enable or disable it.\
{\listtext	\uc0\u8226 	}New patches can be created with the 
\f2\i Add patch
\f1\i0  button. MIDI Patchbay tries to create new patches intelligently based on the currently selected patch.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \
The Patch Controls\

\f1\b0\fs22\fsmilli11200 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}The patch controls configure the input, output, and filters for the currently selected patch.\
{\listtext	\uc0\u8226 	}The patch\'92s MIDI input and output can be selected from the appropriate pop-up menus. In addition to the MIDI interfaces connected to your system, you can use the 
\f2\i Edit virtual inputs/outputs...
\f1\i0  options to create inputs and outputs that will be visible to other MIDI software.\
{\listtext	\uc0\u8226 	}Under the various tabs are options allowing you to filter the MIDI data for the currently selected patch.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22\fsmilli11400 \cf2 Example: Creating a Keyboard Split
\f1\b0\fs22\fsmilli11200 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}Create a new MIDI Patchbay document.\
{\listtext	\uc0\u8226 	}Select the first patch in the list on the left\
{\listtext	\uc0\u8226 	}From the 
\f2\i MIDI Input
\f1\i0  popup menu, choose your MIDI interface.\
{\listtext	\uc0\u8226 	}From the 
\f2\i MIDI Output
\f1\i0  popup menu, select 
\f2\i Edit virtual outputs...\
\ls3\ilvl0
\f1\i0 {\listtext	\uc0\u8226 	}Create a new output named 
\f2\i Example output
\f1\i0  and click 
\f2\i OK.\
\ls3\ilvl0
\f1\i0 {\listtext	\uc0\u8226 	}Select 
\f2\i Example output
\f1\i0  in the 
\f2\i MIDI Output
\f1\i0  pop-up menu.\
{\listtext	\uc0\u8226 	}In the 
\f2\i Channels
\f1\i0  tab, check the 
\f2\i Remap all data to MIDI channel:
\f1\i0  button and choose channel 1.\
{\listtext	\uc0\u8226 	}In the 
\f2\i Notes
\f1\i0  tab, check the 
\f2\i Only allow notes in the range:
\f1\i0  button and slide the lower slider until the note A4 is selected.\
{\listtext	\uc0\u8226 	}Click the 
\f2\i Add Patch
\f1\i0  button. Note that the new patch created is intelligently based on the currently selected patch and already has the other half of the keyboard selected as its range of filtered notes and has its traffic remapped to channel 2.\
{\listtext	\uc0\u8226 	}Open your favourite synth software and select 
\f2\i Example Output
\f1\i0  as its MIDI input.\
{\listtext	\uc0\u8226 	}Now, any notes up to A4 will be sent to your synth software's MIDI channel 1, and notes above A4 will go to channel 2.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs30\fsmilli15200 \cf2 System Requirements
\fs38\fsmilli19200 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22\fsmilli11200 \cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}Mac OS X 11.5 or later.\
{\listtext	\uc0\u8226 	}External MIDI devices.\
{\listtext	\uc0\u8226 	}Other MIDI software, such as a sequencer or soft synth.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32\fsmilli16200 \cf2 Credits
\fs38\fsmilli19200 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22\fsmilli11200 \cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}The software was designed and written by \cf3 Pete Yandell\
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}Big thanks to Dan Wilcox (\cf3 ZKM | Hertz-lab\cf2 ) for his work on 64-bit support.\
{\listtext	\uc0\u8226 	}Thanks to Anthony Lauzon for many fixes.\
{\listtext	\uc0\u8226 	}Thanks to Kevan Staples for generously donating the MIDI Patchbay icon.\
{\listtext	\uc0\u8226 	}Latest updates for Big Sur and later by H. Striepe.\
{\listtext	\uc0\u8226 	}Many, many thanks to Kurt Revis both for writing \cf3 MIDI Monitor\cf2 , without which testing this thing would have been a nightmare, and for answering a million of my questions. Without his help, I would have struggled with the code for a lot longer.\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32\fsmilli16200 \cf2 \page Version History
\fs38\fsmilli19200 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26\fsmilli13400 \cf2 Version 1.2.0 (20 April 2025, released by H. Striepe)
\fs28\fsmilli14400 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0\fs22\fsmilli11200 \cf2 {\listtext	\uc0\u8259 	}Universal for Big Sur or later\
{\listtext	\uc0\u8259 	}Sandboxed with added entitlements for file access\
{\listtext	\uc0\u8259 	}Help access\
{\listtext	\uc0\u8259 	}Notarized\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26\fsmilli13400 \cf2 Version 1.0.4 (November 2019, released by Dan Wilcox)
\fs28\fsmilli14400 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0\fs22\fsmilli11200 \cf2 {\listtext	\uc0\u8259 	}Modernization for macOS 10.10+ (Dan Wilcox & Anthony Lauzon)\
{\listtext	\uc0\u8259 	}Allow more then a single MIDI interface with the same name (Joshua Bates)\
{\listtext	\uc0\u8259 	}Ported Read Me.html to README.md markdown (Martin Delille)\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26\fsmilli13400 \cf2 Version 1.0.3 (5 June 2008)
\fs28\fsmilli14400 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0\fs22\fsmilli11200 \cf2 {\listtext	\uc0\u8259 	}Fixed the build targets so that my release build script will correctly build a universal binary\
{\listtext	\uc0\u8259 	}Updated the version strings to match SimpleSynth's style\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26\fsmilli13400 \cf2 Version 1.0.2 (31 May 2008)
\fs28\fsmilli14400 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs22\fsmilli11200 \cf2 {\listtext	\uc0\u8259 	}Added an icon generously provided by Kevan Staples.\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26\fsmilli13400 \cf2 Version 1.0.1 (13 January 2004)
\fs28\fsmilli14400 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b0\fs22\fsmilli11200 \cf2 {\listtext	\uc0\u8259 	}Fixed bugs to do with handling of MIDI devices on OS X 10.3\
{\listtext	\uc0\u8259 	}Fixed a major bug with undo handling that caused deleted patches to invisibly hang around\
{\listtext	\uc0\u8259 	}and keep working in certain circumstances\
{\listtext	\uc0\u8259 	}The default patch in an empty document will no longer use IAC bus endpoints in order to avoid creating potential MIDI routing loops\
{\listtext	\uc0\u8259 	}Text in the patch list gets an ellipsis at the end when truncated\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26\fsmilli13400 \cf2 Version 1.0 (1 February 2003)
\fs28\fsmilli14400 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0\fs22\fsmilli11200 \cf2 {\listtext	\uc0\u8259 	}Patch sets can be saved and loaded\
{\listtext	\uc0\u8259 	}Undo works\
{\listtext	\uc0\u8259 	}External device names as configured in Audio MIDI Setup are used when available\
{\listtext	\uc0\u8259 	}The interface now uses tabs, is a lot more compact, and allows windows to be resized\
{\listtext	\uc0\u8259 	}Middle C is now displayed as C4 (rather than C5)\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26\fsmilli13400 \cf2 Version 0.2 (29 June 2002)
\fs28\fsmilli14400 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\b0\fs22\fsmilli11200 \cf2 {\listtext	\uc0\u8259 	}Virtual MIDI inputs and outputs can now be edited\
{\listtext	\uc0\u8259 	}OS X 10.1.5 is now required, as this fixes a couple of MIDI bugs which were causing grief, particularly with real-time data\
{\listtext	\uc0\u8259 	}A switch to allow MIDI clock/realtime data through patches has been added\
{\listtext	\uc0\u8259 	}The MIDI channel filtering controls now work\
{\listtext	\uc0\u8259 	}The window now remembers its position between application restarts\
{\listtext	\uc0\u8259 	}The up and down arrow keys work in the list of patches\
{\listtext	\uc0\u8259 	}Patches can now be deleted\
{\listtext	\uc0\u8259 	}Creating a new patch from a patch with a range filter set and an upper note of G10 no longer causes errors\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26\fsmilli13400 \cf2 \
Version 0.1 (21 February 2002)
\fs28\fsmilli14400 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f1\b0\fs22\fsmilli11200 \cf2 {\listtext	\uc0\u8259 	}Initial release\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \

\f0\b\fs28\fsmilli14400 LICENSE\

\f1\b0\fs22\fsmilli11200 Copyright (c) 2019 - 2025 Peter Yandell\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}