{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1591\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1592\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1594\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1595\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1596\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1597\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1598\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1599\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1631\fbidi \fnil\fcharset238\fprq2 Helvetica CE;}
{\f1632\fbidi \fnil\fcharset204\fprq2 Helvetica Cyr;}{\f1634\fbidi \fnil\fcharset161\fprq2 Helvetica Greek;}{\f1635\fbidi \fnil\fcharset162\fprq2 Helvetica Tur;}{\f1638\fbidi \fnil\fcharset186\fprq2 Helvetica Baltic;}
{\f1639\fbidi \fnil\fcharset163\fprq2 Helvetica (Vietnamese);}{\f1931\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1932\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1934\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1935\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1938\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1939\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f2021\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f2022\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f2024\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f2025\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f2028\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f2029\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red52\green110\blue183;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1\'01\'95;}{\levelnumbers
;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listname ;}\listid1}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid101\'01\'95;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid2}{\list\listtemplateid-1
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201\'01\'95;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid3}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid301\'01\'95;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid4}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid401\'01\'95;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid5}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid501\'01\u8259 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid6}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid601
\'01\u8259 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid7}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid701\'01\u8259 _;}{\levelnumbers;}
\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listname ;}\listid8}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid801\'01\u8259 _;}{\levelnumbers;}\hres0\chhres0 
\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid9}
{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid901\'01\u8259 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid10}{\list\listtemplateid-1\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1001\'01\u8259 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid11}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1101\'01\u8259 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid12}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1201\'01\u8259 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid13}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3
\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}
{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\*\rsidtbl \rsid472144\rsid5463979\rsid8475368\rsid16412311}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Harald Striepe}
{\creatim\yr2025\mo4\dy21\hr14\min26}{\revtim\yr2025\mo4\dy21\hr14\min32}{\printim\yr2025\mo4\dy21\hr14\min31}{\version3}{\edmins3}{\nofpages1}{\nofwords928}{\nofchars5296}{\nofcharsws6212}{\vern4105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/off
ice/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\rsidroot8475368 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 MIDI Patchbay
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\par \hich\af4\dbch\af31505\loch\f4 
MIDI Patchbay lets you hook up your various pieces of MIDI software and hardware and pass MIDI data between them, applying assorted filters along the way. This makes things like key splits, MIDI channel remapping, transposition, etc., very simple.
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf1\kerning0\insrsid16412311\charrsid472144 
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Using MIDI Patchbay}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf1\kerning0\insrsid16412311\charrsid472144 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\par \hich\af4\dbch\af31505\loch\f4 Each MIDI Patchbay document window is divided into two parts: a patch list on the left and a set of patch controls on the right.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\cf1\kerning0\insrsid16412311\charrsid472144 
\par \hich\af4\dbch\af31505\loch\f4 The Patch List
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
Each patch in the list represents a connection between a MIDI input and a MIDI output. The patch's input is shown on the left of the arrow, and the patch's output is shown on the right.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 
Below each patch's arrow is a description of the data passed by the patch and any filters applied to it.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Each patch also has a checkbox that can be used to enable or disable it.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 New patches can be created with the }{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 
\i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Add patch}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
 button. MIDI Patchbay tries to create new patches intelligently based on the currently selected patch.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\cf1\kerning0\insrsid16412311\charrsid472144 

\par \hich\af4\dbch\af31505\loch\f4 The Patch Controls
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
The patch controls configure the input, output, and filters for the currently selected patch.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 The patch\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 
s MIDI input and output can be selected from the appropriate pop-up menus. In addition to the MIDI interfaces connected to your system, you can use the }{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 \i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\hich\af4\dbch\af31505\loch\f4 Edit virtual inputs/outputs...}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
 options to create inputs and outputs that will be visible to other MIDI software.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 
Under the various tabs are options allowing you to filter the MIDI data for the currently selected patch.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\par }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Example: Creating a Keyboard Split}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
Create a new MIDI Patchbay document.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Select the first patch in the list on the left
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 From the }{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 
\i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 MIDI Input}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
 popup menu, choose your MIDI interface.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 From the }{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 
\i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 MIDI Output}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4  popup menu, select }{\rtlch\fcs1 
\ai\af4\afs20 \ltrch\fcs0 \i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Edit virtual outputs...
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\hich\af4\dbch\af31505\loch\f4 Create a new output named }{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 \i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Example output}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4  and click }{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 \i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 OK.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\hich\af4\dbch\af31505\loch\f4 Select }{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 \i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Example output}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4  in the }{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 \i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 MIDI Output}{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4  pop-up menu.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 In the }{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 
\i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Channels}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4  tab, check the }{\rtlch\fcs1 
\ai\af4\afs20 \ltrch\fcs0 \i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Remap all data to MIDI channel:}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\hich\af4\dbch\af31505\loch\f4  button and choose channel 1.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 In the }{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 
\i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Notes}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4  tab, check the }{\rtlch\fcs1 
\ai\af4\afs20 \ltrch\fcs0 \i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Only allow notes in the range:}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\hich\af4\dbch\af31505\loch\f4  button and slide the lower slider until the note A4 is selected.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Click the }{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 
\i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Add Patch}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
 button. Note that the new patch created is intelligently based on the currently selected patch and already has the other half of the keyboard selected as its range of filtered notes and has its traffic remapped to channel 2.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Open your favourite synth software and select }{\rtlch\fcs1 \ai\af4\afs20 
\ltrch\fcs0 \i\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Example Output}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4  as its MIDI input.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 
Now, any notes up to A4 will be sent to your synth software's MIDI channel 1, and notes above A4 will go to channel 2.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf1\kerning0\insrsid16412311\charrsid472144 

\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 System Requirements}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf1\kerning0\insrsid16412311\charrsid472144 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls4\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
Mac OS X 11.5 or later.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 External MIDI devices.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Other MIDI software, such as a sequencer or soft synth.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf1\kerning0\insrsid16412311\charrsid472144 

\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Credits}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf1\kerning0\insrsid16412311\charrsid472144 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls5\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
The software was designed and written by }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf19\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Pete Yandell
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\hich\af4\dbch\af31505\loch\f4 Big thanks to Dan Wilcox (}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf19\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 ZKM | Hertz-lab}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 ) for his work on 64-bit support.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Thanks to Anthony Lauzon for many fixes.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Thanks to Kevan Staples for generously donating the MIDI Patchbay icon.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Latest updates for Big Sur and later by H. Striepe.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Many, many thanks to Kurt Revis both for writing }{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f4\fs20\cf19\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 MIDI Monitor}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
, without which testing this thing would have been a nightmare, and for answering a million of my questions. Without his help, I would have struggled with the code for a lot longer.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid472144 
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Version History}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf1\kerning0\insrsid16412311\charrsid472144 
\par }{\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Version 1.2.0 (20 April 2025, released by H. Striepe)}{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 
\b\f4\fs22\cf1\kerning0\insrsid16412311\charrsid472144 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls6\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
Universal for Big Sur or later
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 Sandboxed with added entitlements for file access
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 Help access
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 Notarized
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf1\kerning0\insrsid16412311\charrsid472144 
\hich\af4\dbch\af31505\loch\f4 Version 1.0.4 (November 2019, released by Dan Wilcox)}{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\cf1\kerning0\insrsid16412311\charrsid472144 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls7\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
Modernization for macOS 10.10+ (Dan Wilcox & Anthony Lauzon)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 
Allow more then a single MIDI interface with the same name (Joshua Bates)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 Ported Read Me.html to README.md markdown (Martin Delille)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf1\kerning0\insrsid16412311\charrsid472144 
\hich\af4\dbch\af31505\loch\f4 Version 1.0.3 (5 June 2008)}{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\cf1\kerning0\insrsid16412311\charrsid472144 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls8\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
Fixed the build targets so that my release build script will correctly build a universal binary
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 Updated the version strings to match SimpleSynth's style
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf1\kerning0\insrsid16412311\charrsid472144 
\hich\af4\dbch\af31505\loch\f4 Version 1.0.2 (31 May 2008)}{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\cf1\kerning0\insrsid16412311\charrsid472144 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls9\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
Added an icon generously provided by Kevan Staples.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf1\kerning0\insrsid16412311\charrsid472144 
\hich\af4\dbch\af31505\loch\f4 Version 1.0.1 (13 January 2004)}{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\cf1\kerning0\insrsid16412311\charrsid472144 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls10\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
Fixed bugs to do with handling of MIDI devices on OS X 10.3
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 
Fixed a major bug with undo handling that caused deleted patches to invisibly hang around
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 and keep working in certain circumstances
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 
The default patch in an empty document will no longer use IAC bus endpoints in order to avoid creating potential MIDI routing loops
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 Text in the patch list gets an ellipsis at the end when truncated

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf1\kerning0\insrsid16412311\charrsid472144 
\hich\af4\dbch\af31505\loch\f4 Version 1.0 (1 February 2003)}{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\cf1\kerning0\insrsid16412311\charrsid472144 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls11\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
Patch sets can be saved and loaded
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 Undo works
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 
External device names as configured in Audio MIDI Setup are used when available
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 
The interface now uses tabs, is a lot more compact, and allows windows to be resized
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 Middle C is now displayed as C4 (rather than C5)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf1\kerning0\insrsid16412311\charrsid472144 
\hich\af4\dbch\af31505\loch\f4 Version 0.2 (29 June 2002)}{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\cf1\kerning0\insrsid16412311\charrsid472144 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls12\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
Virtual MIDI inputs and outputs can now be edited
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 
OS X 10.1.5 is now required, as this fixes a couple of MIDI bugs which were causing grief, particularly with real-time data
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 
A switch to allow MIDI clock/realtime data through patches has been added
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 The MIDI channel filtering controls now work
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 The window now remembers its position between application restarts

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 The up and down arrow keys work in the list of patches
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 Patches can now be deleted
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}\hich\af4\dbch\af31505\loch\f4 
Creating a new patch from a patch with a range filter set and an upper note of G10 no longer causes errors
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \b\f4\fs21\cf1\kerning0\insrsid16412311\charrsid472144 

\par \hich\af4\dbch\af31505\loch\f4 Version 0.1 (21 February 2002)}{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\cf1\kerning0\insrsid16412311\charrsid472144 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid16412311\charrsid472144 \loch\af4\dbch\af31505\hich\f4 \u8259\'5f\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls13\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 
Initial release
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 LICENSE
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\kerning0\insrsid16412311\charrsid472144 \hich\af4\dbch\af31505\loch\f4 Copyright (c) 2019 - 2025 Peter Yandell
\par 
\par \hich\af4\dbch\af31505\loch\f4 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, m
\hich\af4\dbch\af31505\loch\f4 erge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
\par \hich\af4\dbch\af31505\loch\f4 The above copyright notice and this permission notice shall be included in all \hich\af4\dbch\af31505\loch\f4 copies or substantial portions of the Software.
\par 
\par \hich\af4\dbch\af31505\loch\f4 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
\par \hich\af4\dbch\af31505\loch\f4 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWA
\hich\af4\dbch\af31505\loch\f4 RE.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid16412311\charrsid472144 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d0557692fa0700000d220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e0b2cb00972c802
b9e5100459200b64914b7e8c011bc9e647a448b65aa444791e30022398994b37f555f16355b1aa9add0f3fbb4aa87781334e58daf6c30781efe174ca66245db4
fd97e361a9e97b5ca07486284b71db5f63ee7ff6e897bf78888e448c13ec817cca8f50db8f85581e95cb7c0ac3883f604b9cc26f73962548c06db628cf327409
7a135a8e82a05e4e10497d2f4509a87d3e9f9329f6c652a5ff68a37c40e136155c0e4c693692aab125a1b0b3f35022f89af768e65d20daf6619e19bb1ce32be1
7b1471013fb4fd40fdf9e5470fcbe82817a2e280ac2137547fb95c2e303b8fd49cd962524c1a0ca266352cf42b0015fbb84153fe17fa14004da7b052cdc5d419
d6ea4133cab106485f3a74b71a61c5c61bfa2b7b9cc356bd1b552dfd0aa4f557f7f0c1b035e8d72cbc02697c6d0fdf09a26eab62e11548e3eb7bf8eaa0d38806
165e81624ad2f37d74bdd16cd673740199337aec84b7eaf5a0d1cfe15b144443115d728a394bc5a1584bd06b960d0120811409927a62bdc473348528ee2c05e3
5e9ff025456bdf5ba29471180ea23084d0ab0651f1af2c8e8e3032a4252f60c2f786241f8f4f33b2146dff0968f50dc8bb9f7e7afbe6c7b76ffefef6ebafdfbe
f9ab774216b1d0aa2cb963942e4cb99ffff4ed7fbeffb5f7efbffdf1e7ef7eebc67313fffe2fbf79ff8f7f7e483d6cb5ad29defdee87f73ffef0eef7dffcebcf
df39b477323431e1639260ee3dc397de0b96c00295296cfe7892dd4e621c23624a74d205472992b338f40f446ca19fad11450e5c17db767c9541aa71011faf5e
5b844771b612c4a1f1699c58c053c66897654e2b3c957319661eafd2857bf26c65e25e2074e19abb8752cbcb83d512722c71a9ecc5d8a27946512ad002a75878
f237768eb163755f1062d9f5944c33c6d95c785f10af8b88d3246332b1a2692b744c12f0cbda4510fc6dd9e6f495d765d4b5ea3ebeb091b0371075901f636a99
f1315a0994b8548e51424d839f2011bb488ed6d9d4c40db8004f2f3065de60863977c93ccf60bd86d39f22c86e4eb79fd27562233341ce5d3a4f106326b2cfce
7b314a962eec88a4b189fd9c9f438822ef8c0917fc94d93b44de831f507ad0ddaf08b6dc7d7d36780959cea4b40d10f9cb2a73f8f2316656fc8ed6748eb02bd5
74b2c44ab19d8c38a3a3bb5a58a17d823145976886b1f7f27307832e5b5a36df927e12435639c6aec07a82ec5895f729e6d02bc9e6663f4f9e106e85ec082fd8
013ea7eb9dc4b3466982b2439a9f81d74d9b0f26196c460785e7747a6e029f11e801215e9c4679ce418711dc07b59ec5c82a60f29ebbe3759d59febbc91e837d
f9daa271837d0932f8d63290d84d990fda668ca835c13660c6887827ae740b2296fbb722b2b82ab195536e6e6fdaad1ba03bb29a9e84a4d77440ffbbce07fa8b
777ff8de11821fa7db712bb652d52dfb9c43a9e478a7bb3984dbed697a2c9b914fbfa5e9a3557a86a18aece7abfb8ee6bea3f1ffef3b9a43fbf9be8f39d46ddc
f7313ef417f77d4c7eb4f271fa986deb025d8d3c5ed0c73cead0273978e63327948ec49ae213ae8e7d383ccdcc863028e5d479272ece0097315cca32071358b8
4586948c9731f12b22e2518c96703614fa52c982e7aa17dc5b320e47466ad8a95be2e92a3965337dd4a9ce96025d593912dbf1a006874e7a1c8ea98446d71bf9
a0e4a7ce5381af62bb50c7ac1b0252f636248cc96c12150789c666f01a12f2d4ece3b068395834a5fa8dabf64c01d40aafc0e3b6070fe96dbf569584e08c9c4f
a1359f493f69576fbcab9cf9313d7dc8985604c0b1a25e091cca179e6e49ae07972757a743ed069eb64828a7e8b0b24928cba8068fc7f0109c47a71cbd098ddb
fabab575a9454f9a42cd07f1bda5d1687e88c55d7d0d72bbb981a666a6a0a977097b3c824de77b53b46cfb73383386cb6409c1c3e52317a20b78f1321599def1
77492dcb8c8b3ee2b1b6b8ca3ada3f091138f32849dabe5c7fe1079aaa24a2c9b560eb7eaae422b9e13e3572e075dbcb783ec75361fadd189196d6b790e275b2
70feaac4ef0e96926c05ee1ec5b34b6f4257d90b0421566b84d2bb33c2e1d541a85d3d23f02eacc864dbf8dba94c79f6375f46a918d2e3882e63949714339b6b
b82a28051d7557d8c0b8cbd70c06354c9257c2c9425658d3a856392d6a97e670b0ec5e2f242d6764cd6dd1b4d28a2c9bee3466cdb0a9033bb6bc5b9537586d4c
0c49cd2cf13a77efe6dcd626d9ed340a4599008317f6bb5bed37a86d27b3a849c6fb795826ed7cd42e1e9b055e43ed2655c248fbf58dda1dbb1545c2391d0cde
a9f483dc6ed4c2d07cd3582a4bab97e6e67b6d36790dc9a30f6dee8aea37dd34853b19957c799629df4ed86c9d5f52ae138df6b96c4a2592a62ff0dc23b3abb6
1fb93a47fdb635ccbb01859662b2781582ce6ecf16ccf152546fd84258077811547a53dac285849a197aef42589d28ba688bab0d65d9ab035e9990eb55836973
4bc1d5be15e1743c43d0db8e5467a7732fd0be12797e812b6f9591b6ff6550eb547b51ad570a9ab541a95aa906a566ad5329756ab54a38a88541bf1b7d05f444
9c8435fdd5c3105e02d175feed831adffbfe21d9bce77a30654999a9ef1bcacafbeafb87303afcfd033812684583b01a75a25ea9d70feba56ad4af979a8d4aa7
d48beafda80345bb3eec7ce57b170a1c76fbfde1b01695ea3dc055834eadd4e9567aa57a73d08d86e1a0da0f009c979f2b788a019b6d6c01978ad7a3ff020000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100d0557692fa0700000d2200001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000040b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ff0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}